# UltimateAuth

./: .gitignore  Directory.Build.props  README.md  UltimateAuth.slnx
nuget/CodeBeam.UltimateAuth.EntityFrameworkCore/: CodeBeam.UltimateAuth.EntityFrameworkCore.Bundle.csproj  CodeBeam.UltimateAuth.EntityFrameworkCore.csproj  CodeBeam.UltimateAuth.EntityFrameworkCoreReference.csproj  README.md  UltimateAuthEntityFrameworkCoreExtensions.cs
nuget/CodeBeam.UltimateAuth.EntityFrameworkCore/Data/: UAuthDbContext.cs
nuget/CodeBeam.UltimateAuth.EntityFrameworkCore/Extensions/: UltimateAuthEntityFrameworkCoreExtensions.cs
nuget/CodeBeam.UltimateAuth.EntityFrameworkCore/Options/: UAuthEfCoreOptions.cs
nuget/CodeBeam.UltimateAuth.InMemory/: CodeBeam.UltimateAuth.InMemory.Bundle.csproj  CodeBeam.UltimateAuth.InMemory.csproj  README.md  UltimateAuthInMemoryExtensions.cs
nuget/CodeBeam.UltimateAuth.Reference.Bundle/: CodeBeam.UltimateAuth.Reference.Bundle.csproj
samples/CodeBeam.UltimateAuth.Sample.Seed/: AuthorizationSeedContributor.cs  CodeBeam.UltimateAuth.Sample.Seed.csproj  CredentialSeedContributor.cs  IUserIdProvider.cs  UserIdProvider.cs  UserSeedContributor.cs
samples/CodeBeam.UltimateAuth.Sample.Seed/Extensions/: ServiceCollectionExtensions.cs  UAuthSeedExtensions.cs
samples/UAuthHub/CodeBeam.UltimateAuth.Sample.UAuthHub/: CodeBeam.UltimateAuth.Sample.UAuthHub.csproj  DefaultUAuthHubMarker.cs  Program.cs
samples/UAuthHub/CodeBeam.UltimateAuth.Sample.UAuthHub.EFCore/: CodeBeam.UltimateAuth.Sample.UAuthHub.EFCore.csproj  Program.cs  uauthhub.db-shm  uauthhub.db-wal
samples/blazor-server/CodeBeam.UltimateAuth.Sample.BlazorServer/: CodeBeam.UltimateAuth.Sample.BlazorServer.csproj  Program.cs
samples/blazor-server/CodeBeam.UltimateAuth.Sample.BlazorServer.EFCore/: CodeBeam.UltimateAuth.Sample.BlazorServer.EFCore.csproj  Program.cs  uauth.db  uauth.db-shm  uauth.db-wal
samples/blazor-standalone-wasm/CodeBeam.UltimateAuth.Sample.BlazorStandaloneWasm/: App.razor  CodeBeam.UltimateAuth.Sample.BlazorStandaloneWasm.csproj  Program.cs  _Imports.razor
samples/blazor-standalone-wasm/UltimateAuth.Sample.BlazorStandaloneWasm/: Program.cs  UltimateAuth.Sample.BlazorStandaloneWasm.csproj  _Imports.razor
src/CodeBeam.UltimateAuth.Client/: CodeBeam.UltimateAuth.Client.Blazor.csproj  CodeBeam.UltimateAuth.Client.csproj  README.md  _Imports.razor
src/CodeBeam.UltimateAuth.Client.JsMinifier/: CodeBeam.UltimateAuth.Client.JsMinifier.csproj
src/CodeBeam.UltimateAuth.Client/Abstractions/: IBrowserPostClient.cs  IBrowserStorage.cs  IClientAuthState.cs  ISessionCoordinator.cs  ISessionEvents.cs
src/CodeBeam.UltimateAuth.Client/AuthState/: UAuthAuthenticationStateProvider.cs  UAuthState.cs  UAuthStateChangeReason.cs  UAuthStateEvent.cs  UAuthStateEventArgs.cs  UAuthStateManager.cs  UAuthStateRefreshMode.cs
src/CodeBeam.UltimateAuth.Client/Authentication/: ClientAuthState.cs  ClientAuthStateSource.cs  DefaultUAuthStateManager.cs  IUAuthAuthenticationStateSource.cs  IUAuthStateManager.cs  ServerAuthStateSource.cs  UAuthAuthenticationStateProvider.cs  UAuthAuthenticatonStateProvider.cs  UAuthCascadingStateProvider.cs  UAuthState.cs  UAuthStateChangeReason.cs  UAuthStateManager.cs
src/CodeBeam.UltimateAuth.Client/Components/: UALoginDispatch.razor  UALoginForm.razor  UALoginForm.razor.cs  UAuthApp.razor  UAuthApp.razor.cs  UAuthAppRoot.razor  UAuthAuthenticationState.razor  UAuthAuthenticationState.razor.cs  UAuthClientProvider.razor  UAuthClientProvider.razor.cs  UAuthFlowPageBase.cs  UAuthLoginDispatch.razor  UAuthLoginForm.razor  UAuthLoginForm.razor.cs  UAuthQueryPageBase.cs  UAuthReactiveComponentBase.cs  UAuthScope.razor  UAuthScope.razor.cs  UAuthStateView.razor  UAuthStateView.razor.cs
src/CodeBeam.UltimateAuth.Client/Contracts/: AuthValidationResult.cs  BrowserPostJsonResult.cs  BrowserPostRawResult.cs  BrowserPostResult.cs  CoordinatorTerminationReason.cs  PkceClientState.cs  RefreshResult.cs  StorageScope.cs  TenantTransport.cs  UAuthRenderMode.cs  UAuthTransportResult.cs
src/CodeBeam.UltimateAuth.Client/Defaults/: UAuthClientDefaults.cs
src/CodeBeam.UltimateAuth.Client/Device/: BrowserDeviceIdStorage.cs  DefaultDeviceIdGenerator.cs  DefaultDeviceIdProvider.cs  IDeviceIdGenerator.cs  IDeviceIdProvider.cs  IDeviceIdStorage.cs  UAuthDeviceIdGenerator.cs  UAuthDeviceIdProvider.cs
src/CodeBeam.UltimateAuth.Client/Diagnostics/: UAuthClientDiagnostics.cs
src/CodeBeam.UltimateAuth.Client/Errors/: UAuthClientException.cs  UAuthProtocolException.cs  UAuthTransportException.cs
src/CodeBeam.UltimateAuth.Client/Events/: UAuthClientEvents.cs
src/CodeBeam.UltimateAuth.Client/Extensions/: AssemblyExtensions.cs  LoginRequestFormExtensions.cs  ServiceCollectionExtensions.cs  UltimateAuthClientServiceCollectionExtensions.cs
src/CodeBeam.UltimateAuth.Client/Infrastructure/: BlazorServerSessionCoordinator.cs  BrowserClientStorage.cs  BrowserPostClient.cs  BrowserStorage.cs  BrowserUAuthBridge.cs  IBrowserUAuthBridge.cs  IUAuthClientBootstrapper.cs  IUAuthRequestClient.cs  NoOpHubCapabilities.cs  NoOpHubCredentialResolver.cs  NoOpHubFlowReader.cs  NoOpSessionCoordinator.cs  RefreshOutcomeParser.cs  SessionCoordinator.cs  SessionEvents.cs  UAuthClientBootstrapper.cs  UAuthRequestClient.cs  UAuthResultMapper.cs  UAuthUrlBuilder.cs
src/CodeBeam.UltimateAuth.Client/Options/: PkceLoginOptions.cs  UAuthClientEndpointOptions.cs  UAuthClientMultiTenantOptions.cs  UAuthClientOptions.cs  UAuthClientPkceLoginFlowOptions.cs  UAuthClientProfileDetector.cs  UAuthHttpClientOptions.cs  UAuthOptionsPostConfigure.cs  UAuthStateEventOptions.cs
src/CodeBeam.UltimateAuth.Client/ProductInfo/: UAuthClientProductInfo.cs
src/CodeBeam.UltimateAuth.Client/Services/: IFlowClient.cs  (+18 more)
src/CodeBeam.UltimateAuth.Core/: AssemblyVisibility.cs  CodeBeam.UltimateAuth.Core.csproj  README.md
src/CodeBeam.UltimateAuth.Server/: CodeBeam.UltimateAuth.Server.csproj  README.md
tests/CodeBeam.UltimateAuth.Tests.Unit/: AssemblyVisibility.cs  CodeBeam.UltimateAuth.Tests.Unit.csproj  TestHelpers.cs  TestIds.cs
(+2067 files in other folders)
