<Project>
	<PropertyGroup>
		<Version>0.1.0-preview.2</Version>
		<NoWarn>$(NoWarn);1591</NoWarn>
		
		<Authors>CodeBeam</Authors>
		<Company>CodeBeam</Company>

		<RepositoryUrl>https://github.com/CodeBeamOrg/UltimateAuth</RepositoryUrl>
		<PackageProjectUrl>https://ultimateauth.com</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>