<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<NoWarn>$(NoWarn);1591</NoWarn>
	
		<PackageId>CodeBeam.UltimateAuth.Authorization</PackageId>

		<Description>
			Authorization module for UltimateAuth.
			Provides orchestration, abstractions and dependency injection wiring for role and permission based authorization.
			Use with a persistence provider such as EntityFrameworkCore or InMemory.
			This package is included transitively by CodeBeam.UltimateAuth.Server and usually does not need to be installed directly.
		</Description>

		<PackageTags>authentication;authorization;roles;permissions;security;module;auth-framework</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CodeBeam.UltimateAuth.Core\CodeBeam.UltimateAuth.Core.csproj" />
		<ProjectReference Include="..\CodeBeam.UltimateAuth.Authorization.Contracts\CodeBeam.UltimateAuth.Authorization.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>