<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<NoWarn>$(NoWarn);1591</NoWarn>
	
		<PackageId>CodeBeam.UltimateAuth.Credentials.Contracts</PackageId>

		<Description>
			Shared contracts and cross-boundary types for UltimateAuth Credentials module.
			Includes credential identifiers, DTOs and shared models used between client and server.
			Does NOT include domain logic or persistence.
		</Description>

		<PackageTags>authentication;credentials;identity;contracts;shared;dto;auth-framework</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\CodeBeam.UltimateAuth.Core\CodeBeam.UltimateAuth.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
