<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<PackageId>CodeBeam.UltimateAuth.Authorization.Contracts</PackageId>

		<Description>
			Shared contracts and cross-boundary types for UltimateAuth Authorization module.
			Includes role identifiers, permission models and shared authorization data structures.
			Does NOT include domain logic or persistence.
		</Description>

		<PackageTags>authentication;authorization;roles;permissions;contracts;shared;auth-framework</PackageTags>
		<PackageIcon>uauthlogo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CodeBeam.UltimateAuth.Core\CodeBeam.UltimateAuth.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="uauthlogo.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>