<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<PackageId>CodeBeam.UltimateAuth.Client.Blazor</PackageId>

		<Description>
			Blazor client integration for UltimateAuth.
			Provides authentication state management, token handling and UI integration.
		</Description>

		<PackageTags>authentication;authorization;identity;blazor;wasm;aspnetcore;client;auth;oauth;pkce;jwt;auth-framework</PackageTags>
		<PackageIcon>uauthlogo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.25" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.14" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.5" />
	</ItemGroup>

	<Target Name="MinifyUAuthJs" AfterTargets="Build" Condition="'$(CI)' != 'true' AND '$(TargetFramework)' == 'net10.0' AND Exists('TScripts/uauth.js')">
		<Message Importance="high" Text="Minifying uauth.js → uauth.min.js" />
		<Exec Command="dotnet run --project ../CodeBeam.UltimateAuth.Client.JsMinifier/CodeBeam.UltimateAuth.Client.JsMinifier.csproj --configuration $(Configuration) -- &quot;$(ProjectDir)TScripts/uauth.js&quot; &quot;$(ProjectDir)wwwroot/uauth.min.js&quot;" />
	</Target>

	<ItemGroup>
	  <Content Include="TScripts\uauth.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CodeBeam.UltimateAuth.Core\CodeBeam.UltimateAuth.Core.csproj" />
		<ProjectReference Include="..\CodeBeam.UltimateAuth.Client\CodeBeam.UltimateAuth.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="uauthlogo.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
