<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<NoWarn>$(NoWarn);1591</NoWarn>

		<PackageId>CodeBeam.UltimateAuth.Reference.Bundle</PackageId>

		<Description>
			Provides a bundled setup of all UltimateAuth reference implementations.
			It wires together domain-level orchestration, validation, and endpoint integrations required by UltimateAuth Server.
			This package is intended for developers who want a ready-to-use, fully functional authentication domain setup without manually registering each reference module.
			For advanced scenarios, individual reference packages can be installed and configured separately.
		</Description>

		<PackageTags>authentication;authorization;identity;reference;bundle;modular;auth-framework;users;credentials;policies</PackageTags>
		<PackageIcon>logo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\authorization\CodeBeam.UltimateAuth.Authorization.Reference\CodeBeam.UltimateAuth.Authorization.Reference.csproj" />
		<ProjectReference Include="..\..\src\credentials\CodeBeam.UltimateAuth.Credentials.Reference\CodeBeam.UltimateAuth.Credentials.Reference.csproj" />
		<ProjectReference Include="..\..\src\security\CodeBeam.UltimateAuth.Security.Argon2\CodeBeam.UltimateAuth.Security.Argon2.csproj" />
		<ProjectReference Include="..\..\src\users\CodeBeam.UltimateAuth.Users.Reference\CodeBeam.UltimateAuth.Users.Reference.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
