<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>CodeBeam.UltimateAuth.Client.Blazor</PackageId>
		<Version>0.1.0-preview.1</Version>

		<Description>
			Blazor client integration for UltimateAuth.
			Provides authentication state management, token handling and UI integration.
		</Description>

		<PackageTags>authentication;blazor;client;identity;auth-framework</PackageTags>
		
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/CodeBeamOrg/UltimateAuth</RepositoryUrl>
		<PackageProjectUrl>https://github.com/CodeBeamOrg/UltimateAuth</PackageProjectUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.25" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.25" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.14" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.5" />
	</ItemGroup>

	<Target Name="MinifyUAuthJs" AfterTargets="Build" Condition="'$(CI)' != 'true' AND '$(TargetFramework)' == 'net10.0' AND Exists('TScripts/uauth.js')">
		<Message Importance="high" Text="Minifying uauth.js → uauth.min.js" />
		<Exec Command="dotnet run --project ../CodeBeam.UltimateAuth.Client.JsMinifier/CodeBeam.UltimateAuth.Client.JsMinifier.csproj --configuration $(Configuration) -- &quot;$(ProjectDir)TScripts/uauth.js&quot; &quot;$(ProjectDir)wwwroot/uauth.min.js&quot;" />
	</Target>

	<ItemGroup>
	  <Content Include="TScripts\uauth.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\client\CodeBeam.UltimateAuth.Client\CodeBeam.UltimateAuth.Client.csproj" />
		<ProjectReference Include="..\CodeBeam.UltimateAuth.Core\CodeBeam.UltimateAuth.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
